DATABASE_URL = "postgresql://postgres:revouecommerce24@db.onxfkzhzdemvfzcvnimp.supabase.co:5432/postgres"
port = 8000
JWT_SECRET = "jwts333cr333tk333y"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "s333cr333tactivationk333y"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "puqjeatmuguisygh"
SMPT_MAIL = "trust.nobody2422@gmail.com"
BASE_URL = "http://localhost:8000"
ENABLE_CRON = true
MIDTRANS_URL_POST = https://app.sandbox.midtrans.com
MIDTRANS_URL = https://api.sandbox.midtrans.com
MIDTRANS_SECRET_KEY = "U0ItTWlkLXNlcnZlci1LNjAzZzhTX0d6dVBPNThIYXNhbHFGd0w6" //encoded base 64
INTERVAL_INQUIRY = * * * * *